apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: powerlaw
  description: The place to be, for great artists
spec:
  type: website
  lifecycle: production
  owner: artist-relations@example.com
  implementsApis:
    - artist-api
